# datn_be

./: datn.sln
datn.Application/: ConfigurationServices.cs  datn.Application.csproj
datn.Application/Common/Behaviours/: ValidationBehaviour.cs
datn.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
datn.Application/Constants/: AppConstants.cs
datn.Application/Helper/: UploadFileHelper.cs
datn.Application/Paging/: PagedList.cs  PagingRequest.cs
datn.Application/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  QuestionCommandHandler.cs
datn.Application/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
datn.Application/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
datn.Application/Questions/Queries/GetQuestionById/: GetQuestionByIdQueryHandler.cs
datn.Application/Questions/Queries/GetQuestions/: GetQuestionQuery.cs  GetQuestionQueryHandler.cs  QuestionVM.cs
datn.Application/Service/: IMailService.cs  MailService.cs
datn.Application/Service/Models/: EmailModel.cs  MailData.cs  MailSettings.cs
datn.Application/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
datn.Application/UseCases/PracticeTest/Commands/CreateCommand/: CreatePracticeTestCommand.cs  CreatePracticeTestCommandHandler.cs
datn.Application/UseCases/PracticeTest/Queries/: GetPracticeTestResultQueryHandler.cs
datn.Application/UseCases/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
datn.Application/UseCases/Report/GetAdminDashboardStatistic/: GetAdminDashboardStatisticQuery.cs  GetAdminDashboardStatisticQueryHandler.cs
datn.Application/UseCases/Report/GetStatisticByUser/: GetStatisticByUserQuery.cs  GetStatisticByUserQueryHandler.cs
datn.Infrastructure/: ConfigureServices.cs  datn.Infrastructure.csproj
datn.Infrastructure/Data/: QuestionDbContext.cs
datn.Infrastructure/Data/Configurations/: AnswerSheetConfiguration.cs  PracticeTestConfiguration.cs  QuestionCategoryConfiguration.cs  QuestionConfiguration.cs  QuestionTestConfiguration.cs  TestCategoryConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
datn.Infrastructure/Migrations/: 20240404161424_firstinitial.Designer.cs  20240404161424_firstinitial.cs  20240408133121_08042024.Designer.cs  20240408133121_08042024.cs  20240410080803_10042024.Designer.cs  20240410080803_10042024.cs  20240412092802_12042024.Designer.cs  20240412092802_12042024.cs  20240412125026_120420242.Designer.cs  20240412125026_120420242.cs  20240412223027_13042024.Designer.cs  20240412223027_13042024.cs  20240413152146_130420244.Designer.cs  20240413152146_130420244.cs  20240413153036_130420245.Designer.cs  20240413153036_130420245.cs  20240413153212_130420246.Designer.cs  20240413153212_130420246.cs  20240413154358_130420247.Designer.cs  20240413154358_130420247.cs  20240414133516_140420248.Designer.cs  20240414133516_140420248.cs  20240416014427_first.Designer.cs  20240416014427_first.cs  20240416014539_second.Designer.cs  20240416014539_second.cs  20240416082342_160420242.Designer.cs  20240416082342_160420242.cs  20240416155240_160420246.Designer.cs  20240416155240_160420246.cs  20240416160837_160420243.Designer.cs  20240416160837_160420243.cs  20240417014630_17042024.Designer.cs  20240417014630_17042024.cs  20240417015619_170420242.Designer.cs  20240417015619_170420242.cs  20240417020417_170420243.Designer.cs  20240417020417_170420243.cs  20240423144332_23042024.Designer.cs  20240423144332_23042024.cs  (+11 more)
datn.Infrastructure/Repository/: PracticeTestRepository.cs  QuestionCategoryRepository.cs  QuestionRepository.cs  QuestionTestRepository.cs  ReportRepository.cs  TestCategoryRepository.cs  TestRepository.cs  TopicRepository.cs  UserRepository.cs
(+150 files in other folders)
